<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trab dev web</title>

    <style>
        body{
            background: rgb(131, 131, 131);
            margin: 0px;
            padding: 0px;
            border: 0px;
            bottom: 0px;
            height: 100%;
        }

        div#cards{
            text-align: start;
            display: flex;
            background: rgb(214, 214, 214);
            border: none;
            margin-bottom: 0px;
            margin-top: 0px;
            margin-left: 180px;
            margin-right: 60px;
            max-height: 1080px;
            height: 100vh;
        }

        div#escrita{
            margin: 10px;
            margin-bottom: 0px;
            margin-top: 15px;
        }

        div#card_rosa{
            background: rgb(255, 146, 237);
            width: 340px;
            height: 350px;
            padding: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin: 10px;
            margin-top: 85px;
            margin-left: -30px;
            border-radius: 2px;
            box-shadow: 7px 7px 7px grey;
        }

        div#card_amarelo{
            background: rgb(255, 240, 105);
            width: 340px;
            height: 350px;
            padding: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin: 10px;
            margin-top: 85px;
            margin-left: 40px;
            border-radius: 2px;
            box-shadow: 7px 7px 7px grey;
        }

    </style>
</head>
<body>
    
    <div id = cards>

            <div id = escrita>
                <h2>Cards</h2>
            </div>
            
            <div id = card_rosa>
                <h4>Metamorfose</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. 
                </p>
            </div>

            <div id = card_amarelo>
                <h4>Lorem ipsum</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
                </p>
            </div>

    </div>

</body>
</html>